{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "d8c0cb0f-e5b3-4edf-b2a4-53d41969a6af",
    "developer": {
        "name": "Bereket",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Q&A Bot",
        "full": "Teams Q&A Assistant"
    },
    "description": {
        "short": "Ask and answer questions within your team using rich text and images.",
        "full": "A collaborative Q&A platform for Teams that allows team members to ask questions, provide answers, and mark accepted solutions. Features include rich text editing, image support, and answer acceptance."
    },
    "accentColor": "#020081",
    "configurableTabs": [
        {
            "configurationUrl": "https://d0bf3e37d353.ngrok.app/configure",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupChat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "com.microsoft.teams.taskmoduletester",
            "name": "Q&A",
            "contentUrl": "https://d0bf3e37d353.ngrok.app/taskmodule",
            "websiteUrl": "https://d0bf3e37d353.ngrok.app/taskmodule",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "d8c0cb0f-e5b3-4edf-b2a4-53d41969a6af",
            "scopes": [
                "team",
                "personal",
                "groupChat"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "ask",
                            "description": "Ask a new question using the rich text editor"
                        },
                        {
                            "title": "questions",
                            "description": "View all questions in the current context"
                        },
                        {
                            "title": "help",
                            "description": "Learn how to use the Q&A bot"
                        }
                    ]
                },
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "ask",
                            "description": "Ask a new question using the rich text editor"
                        },
                        {
                            "title": "questions",
                            "description": "View all questions in the current team"
                        },
                        {
                            "title": "help",
                            "description": "Learn how to use the Q&A bot"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [
        {
            "botId": "d8c0cb0f-e5b3-4edf-b2a4-53d41969a6af",
            "canUpdateConfiguration": false,
            "commands": [
                {
                    "id": "askQuestion",
                    "title": "Ask a Question",
                    "description": "Create a new question with rich text and images",
                    "initialRun": true,
                    "parameters": [
                        {
                            "name": "title",
                            "title": "Question Title",
                            "description": "Enter the title of your question"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "https://d0bf3e37d353.ngrok.app"
    ]
}